<?php
return [
    'title' => 'Laravel Quickstart - Basic',
    'label_task' => 'Task',
    'btn_add_task' => 'Add Task',
    'error' => 'Something wrong!!!',
    'success' => 'successful!!!',
    'fail' => 'failed!!!',
    'name.required' => 'Please enter name',
    'name.max' => 'Please enter less than 255 characters',
    'btn_del_task' => 'Delete',
    'panel-heading' => 'Current Task',
    'delete-success' => 'Successfully deleted',
    'delete-fail' => 'Delete failed',
    'card-header' => 'Dashboard',
    'login-message' => 'You are logged in!',
    'btn_reset_password' => 'Send Password Reset Link',
    'label_email' => 'E-Mail address',
    'card_header_reset_password' => 'Reset Password',
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Register',
    'label_password' => 'Password',
    'label_confirm_password' => 'Confirm Password',
    'label_remember_me' => 'Remember Me',
    'label_name' => 'Name',
    'label_forgot_password' => 'Forgot your password',
    'reset_password_success' => 'A fresh verification link has been sent to your email address.',
    'check_email' => 'Before proceeding, please check your email for a verification link.',
    'send_mail_fail' => 'If you did not receive the email',
    'new_request' => 'Click here to request another',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],

];
