<?php
return [
    'title' => 'Laravel Quickstart - Cơ bản',
    'label_task' => 'Công việc',
    'btn_add_task' => 'Thêm công việc',
    'error' => 'Có lỗi!!!',
    'success' => 'Thành công!!!',
    'fail' => 'Thất bại!!!',
    'name.required' => 'Hãy nhập tên',
    'name.max' => 'Chỉ nhập dưới 255 kí tự',
    'btn_del_task' => 'Xóa',
    'panel-heading' => 'Công việc cũ',
    'delete-success' => 'Xóa thành công',
    'delete-fail' => 'Xóa thất bại',
    'card-header' => 'Trang chủ',
    'login-message' => 'Bạn đã đăng nhập!',
    'btn_reset_password' => 'Gửi đường dẫn phục hồi mật khẩu',
    'label_email' => 'Địa chỉ email',
    'card_header_reset_password' => 'Khôi phục mật khẩu',
    'btn_login' => 'Đăng nhập',
    'btn_logout' => 'Đăng xuất',
    'btn_register' => 'Đăng kí',
    'label_password' => 'Mật khẩu',
    'label_confirm_password' => 'Xác nhận lại mật khẩu',
    'label_remember_me' => 'Ghi nhớ',
    'label_name' => 'Tên',
    'label_forgot_password' => 'Quên mật khẩu',
    'reset_password_success' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
    'check_email' => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.',
    'send_mail_fail' => 'Nếu bạn không nhận được email',
    'new_request' => 'Bấm vào đây để yêu cầu cái khác',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],

];
